#Greenfoot properties
#Wed Jan 30 10:25:52 WIB 2019
target16.name=StartBtn
dependency35.to=Menu
target2.name=pecah1
target9.name=MenuScreen
target23.name=Ship
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Space
target21.showInterface=false
target19.width=110
dependency8.to=backBtn
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=tombol
target15.width=80
class.abouteBtn.superclass=tombol
class.StartBtn.image=play.png
dependency29.from=Laser
target15.height=50
target7.type=ClassTarget
class.pecah3.image=meteorpecah3.png
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Counter
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Objects
target20.showInterface=false
dependency2.to=backBtn
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
class.pecahan.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=MenuScreen
target24.height=50
target12.y=0
target12.x=0
target3.editor.y=166
target18.width=80
target3.editor.x=545
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Astroid
target12.typeParameters=
dependency15.to=NaikLevel
target15.name=abouteBtn
target5.height=50
target1.name=NaikLevel
target11.naviview.expanded=true
version=3.0.0
class.Space.superclass=greenfoot.World
target8.name=AbouteScreen
dependency36.to=Astroid
target22.name=Objects
class.pecah2.image=meteorpecah2.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Space
package.numTargets=24
class.pecah1.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=tombol
dependency28.from=Laser
target12.naviview.expanded=true
dependency9.to=storyBtn
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Space
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=backBtn
target3.y=0
target3.x=0
target7.typeParameters=
target25.showInterface=false
dependency26.to=Ship
target8.height=50
class.Objects.superclass=greenfoot.Actor
mainWindow.y=-8
class.Laser.superclass=Objects
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=storyBtn
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MenuScreen
class.storyBtn.image=story.png
target5.editor.y=47
target5.editor.x=595
dependency20.to=StoryScreen
target5.editor.height=702
target22.y=10
class.NaikLevel.image=levelup-4-orange.png
target22.x=160
target14.name=level
class.NaikLevel.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=exitBtn
dependency41.to=Counter
dependency16.to=bintang
target1.editor.y=40
target1.editor.x=390
target21.name=backBtn
dependency13.from=Space
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Laser
target8.width=100
target4.editor.height=705
target22.width=80
class.abouteBtn.image=aboute.png
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=tombol
class.Ship.superclass=Objects
target19.type=ClassTarget
target4.width=80
dependency27.from=EndOfGame
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Ship
target19.y=190
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Laser
target15.y=0
target15.x=0
dependency31.to=pecah1
target11.y=0
target3.editor.height=700
target11.x=0
readme.height=58
class.Ship.image=Rocket.png
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Counter
dependency3.from=MenuScreen
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=StartBtn
target7.editor.y=185
target7.editor.x=480
target9.typeParameters=
class.pecah4.superclass=greenfoot.Actor
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
target2.editor.height=700
target13.name=Space
target21.width=80
dependency21.to=MenuScreen
target7.naviview.expanded=true
target6.name=storyBtn
target16.showInterface=false
target22.naviview.expanded=true
class.level.superclass=greenfoot.Actor
target20.name=Laser
dependency15.type=UsesDependency
dependency42.to=EndOfGame
dependency12.from=Space
target14.width=80
target23.typeParameters=
dependency17.to=Counter
dependency19.from=tombol
target6.y=0
target6.x=0
class.storyBtn.superclass=tombol
class.MenuScreen.image=mainmenu.png
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Space
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Astroid
target6.typeParameters=
target4.type=ClassTarget
class.Astroid.superclass=Objects
target25.type=ClassTarget
class.Space.image=latar.png
dependency33.from=Laser
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
class.AbouteScreen.superclass=Menu
editor.fx.0.width=0
target7.editor.width=900
class.exitBtn.image=exit.png
target24.width=80
target25.y=0
target25.x=0
dependency32.to=pecah2
target21.y=0
target21.x=0
target20.typeParameters=
class.StoryScreen.image=menu_story.png
dependency5.type=UsesDependency
dependency2.from=AbouteScreen
dependency42.from=Ship
target17.width=80
dependency9.from=StoryScreen
target10.height=50
dependency28.to=Astroid
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=abouteBtn
target12.name=StoryScreen
class.pecah1.image=meteorpecah1.png
target19.name=EndOfGame
class.MenuScreen.superclass=Menu
target13.typeParameters=
target5.name=pecah4
target24.showInterface=false
class.pecah2.superclass=greenfoot.Actor
dependency22.to=AbouteScreen
dependency14.type=UsesDependency
dependency11.from=Space
target14.naviview.expanded=true
target18.y=70
dependency18.from=StartBtn
target18.x=160
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Menu
class.bintang.image=bintang.png
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Astroid
target10.y=130
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=Laser
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Laser
target16.width=80
dependency39.from=Ship
target10.typeParameters=
class.pecah4.image=meteorpecah4.png
dependency12.to=Astroid
target8.typeParameters=
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency1.from=pecah2
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=pecah3
dependency41.from=Ship
dependency8.from=StoryScreen
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=134
target9.y=0
target4.editor.x=351
target9.x=0
dependency29.to=Counter
target11.name=Menu
target5.y=0
target5.x=0
target18.name=Astroid
target22.typeParameters=
target3.height=50
dependency6.to=exitBtn
target4.name=pecah3
target1.y=0
target19.typeParameters=
target1.x=0
class.Laser.image=pluru.png
class.exitBtn.superclass=tombol
target25.name=bintang
dependency10.from=Space
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=level
class.bintang.superclass=greenfoot.Actor
dependency23.to=Menu
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Astroid
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Space
target1.editor.height=700
target4.height=50
target23.type=ClassTarget
target20.y=130
dependency31.from=Laser
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Objects
target23.naviview.expanded=true
readme.y=10
readme.x=10
class.EndOfGame.superclass=greenfoot.Actor
target10.naviview.expanded=true
target16.typeParameters=
class.AbouteScreen.image=menu_aboute.png
target2.typeParameters=
dependency13.to=Laser
dependency3.type=UsesDependency
dependency40.from=Ship
dependency7.from=Menu
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=744
target6.editor.y=89
target6.editor.x=254
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=842
target18.height=50
dependency34.to=pecah4
target2.width=80
target10.name=Counter
class.backBtn.superclass=tombol
target17.y=0
target17.x=0
target17.name=tombol
target3.name=pecah2
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=73
target2.editor.x=414
target7.editor.height=700
target24.name=bintang
dependency7.to=StartBtn
dependency12.type=UsesDependency
dependency16.from=Space
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Astroid.image=meteor kecil.png
target15.type=ClassTarget
class.backBtn.image=btn_back.png
dependency26.type=UsesDependency
dependency23.from=tombol
target11.height=50
target1.type=ClassTarget
dependency24.to=Laser
target9.width=90
target8.type=ClassTarget
class.StartBtn.superclass=tombol
target23.width=80
target6.editor.height=700
dependency1.to=pecah1
target22.type=ClassTarget
dependency30.from=Laser
dependency33.type=UsesDependency
target5.width=80
dependency37.from=Objects
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=MenuScreen
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MenuScreen
dependency14.to=level
target18.typeParameters=
class.StoryScreen.superclass=Menu
target19.showInterface=false
class.tombol.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1382
class.pecah3.superclass=greenfoot.Actor
target4.typeParameters=
