#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Naiklevel()
comment4.params=newScore
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=int\ score()
comment6.params=newlevel
comment6.target=void\ addlevel(int)
comment7.params=
comment7.target=int\ LevelNew()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
